<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new_logo_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-28-CyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-fm-VPw">
                                <rect key="frame" x="0.0" y="484" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Business Reviews Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-Ii-k8f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Dv-Esk">
                                        <rect key="frame" x="0.0" y="32" width="320" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For Something ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-1j-IG9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                                <color key="backgroundColor" white="0.119140625" alpha="0.59669344189999995" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="kiH-To-QKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit our Website www.businessreviewhub.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xld-kP-KlG">
                                                <rect key="frame" x="0.0" y="16" width="320" height="16"/>
                                                <color key="backgroundColor" white="0.12050781250000001" alpha="0.59669344189999995" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EoG-yf-bln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-cZ-pEf">
                                <rect key="frame" x="34" y="404" width="252" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mkt-PK-Lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DDa-2t-kDe" kind="show" id="28G-BG-D7J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-DX-N7M">
                                <rect key="frame" x="34" y="244.5" width="252" height="129.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-Gg-9pT">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Pb-ekL">
                                        <rect key="frame" x="0.0" y="55" width="252" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Zs-WyW">
                                        <rect key="frame" x="0.0" y="109.5" width="252" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Br-QTd">
                                <rect key="frame" x="0.0" y="179" width="320" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-fQ-tZZ">
                                <rect key="frame" x="88" y="36" width="144" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="etk-SP-wR9"/>
                                    <constraint firstAttribute="height" constant="120" id="nET-cL-Dkc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xr2-fQ-tZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="6HY-vE-YZ4"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pa-XT-MiV"/>
                            <constraint firstAttribute="trailing" secondItem="gat-Br-QTd" secondAttribute="trailing" id="8LM-vC-QuS"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADp-iZ-lzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCU-cZ-pEf" secondAttribute="trailing" constant="18" id="JM9-M8-BzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lw0-DX-N7M" secondAttribute="trailing" constant="18" id="Maq-05-Vd5"/>
                            <constraint firstAttribute="trailing" secondItem="Jug-fm-VPw" secondAttribute="trailing" id="OUd-Bu-aeX"/>
                            <constraint firstItem="Xr2-fQ-tZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="P6l-1f-htE"/>
                            <constraint firstItem="GCU-cZ-pEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="SbH-c9-oyy"/>
                            <constraint firstItem="Jug-fm-VPw" firstAttribute="top" secondItem="GCU-cZ-pEf" secondAttribute="bottom" constant="30" id="U6y-LV-yHd"/>
                            <constraint firstAttribute="trailing" secondItem="pUR-28-CyE" secondAttribute="trailing" id="U99-Q5-TCd"/>
                            <constraint firstItem="Jug-fm-VPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WwQ-KU-mCO"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="axp-jW-hik"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0m-0M-nkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xr2-fQ-tZZ" secondAttribute="trailing" constant="72" id="dCd-kO-10L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jug-fm-VPw" secondAttribute="bottom" constant="20" id="da5-Ze-73G"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="top" secondItem="gat-Br-QTd" secondAttribute="bottom" constant="42" id="hnd-hF-D30"/>
                            <constraint firstItem="GCU-cZ-pEf" firstAttribute="top" secondItem="lw0-DX-N7M" secondAttribute="bottom" constant="30" id="nQX-LN-dME"/>
                            <constraint firstItem="gat-Br-QTd" firstAttribute="top" secondItem="Xr2-fQ-tZZ" secondAttribute="bottom" constant="23" id="oYt-6k-cHn"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syZ-qa-Fa9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUR-28-CyE" secondAttribute="bottom" id="vnl-TL-10s"/>
                            <constraint firstItem="gat-Br-QTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xVC-Lh-eNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companytextField" destination="nha-Zs-WyW" id="SsO-7a-xf8"/>
                        <outlet property="displayLabel" destination="D45-1j-IG9" id="AfK-Fs-djW"/>
                        <outlet property="loginImage" destination="Xr2-fQ-tZZ" id="nWy-PK-mGl"/>
                        <outlet property="passwordTextField" destination="xgb-Pb-ekL" id="znT-Yf-veJ"/>
                        <outlet property="userTextField" destination="KrT-Gg-9pT" id="mzf-ZF-aCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
        <!--History-->
        <scene sceneID="cb5-Iu-UZH">
            <objects>
                <viewController id="1TQ-X3-OnS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jt-fX-ENc"/>
                        <viewControllerLayoutGuide type="bottom" id="3kO-sb-DqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yem-AK-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="oBk-Nl-xvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-4w-VsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="324"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tdv-wI-Trn">
            <objects>
                <viewController id="8v9-5w-GPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eht-DL-6Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="NvE-NV-WP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPk-af-PNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="hIW-u9-LyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGt-ey-cfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1036"/>
        </scene>
        <!--New Message-->
        <scene sceneID="bJi-Iu-aLW">
            <objects>
                <viewController storyboardIdentifier="SendSmsViewController" id="xhM-y4-vlS" customClass="SendSmsViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6W-ja-htM"/>
                        <viewControllerLayoutGuide type="bottom" id="YSF-jh-FXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk3-Ix-VQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send_sms_back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-5a-5DD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNA Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Ld-72U">
                                <rect key="frame" x="109" y="55" width="211" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_logo_transperant.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-9j-99c">
                                <rect key="frame" x="0.0" y="43" width="93" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="a76-c2-MBr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-qB-ALS">
                                <rect key="frame" x="16" y="207" width="288" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-mC-ZyI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="m0b-Vg-skr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-3q-vAu">
                                        <rect key="frame" x="8" y="44" width="272" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kBv-0X-OUx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-Lr-85y">
                                        <rect key="frame" x="8" y="158" width="157" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SEND SMS">
                                            <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSmsButton:" destination="xhM-y4-vlS" eventType="touchUpInside" id="jQ3-V3-1Rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-VR-wL0">
                                        <rect key="frame" x="184" y="158" width="86" height="48"/>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Zcq-ti-Vo5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="xhM-y4-vlS" eventType="touchUpInside" id="L8n-QD-1Tt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gab-hy-Uy5">
                                        <rect key="frame" x="8" y="102" width="272" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LjN-lz-oHl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperarrow" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-F0-vZo">
                                        <rect key="frame" x="38" y="4" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gab-hy-Uy5" firstAttribute="top" secondItem="o5W-3q-vAu" secondAttribute="bottom" constant="23" id="6oc-3c-hoD"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="top" secondItem="GWX-VR-wL0" secondAttribute="top" id="Bz5-Ai-QWM"/>
                                    <constraint firstAttribute="trailing" secondItem="GWX-VR-wL0" secondAttribute="trailing" constant="18" id="CNr-ma-hjZ"/>
                                    <constraint firstItem="GWX-VR-wL0" firstAttribute="baseline" secondItem="KUP-Lr-85y" secondAttribute="firstBaseline" id="HAa-q4-r7o"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="baseline" secondItem="GWX-VR-wL0" secondAttribute="firstBaseline" id="IJy-Ym-TIe"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="centerY" secondItem="GWX-VR-wL0" secondAttribute="centerY" id="Jnd-q8-0d3"/>
                                    <constraint firstItem="gab-hy-Uy5" firstAttribute="leading" secondItem="KUP-Lr-85y" secondAttribute="leading" id="PsI-Og-XsD"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="centerX" secondItem="r8s-mC-ZyI" secondAttribute="centerX" id="XGI-Wr-0Qh"/>
                                    <constraint firstItem="tiZ-F0-vZo" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leading" constant="38" id="XMZ-rz-g6v"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="leading" secondItem="gab-hy-Uy5" secondAttribute="leading" id="Xw6-EQ-3RY"/>
                                    <constraint firstAttribute="bottom" secondItem="KUP-Lr-85y" secondAttribute="bottom" constant="21" id="Z9h-sF-zHP"/>
                                    <constraint firstItem="r8s-mC-ZyI" firstAttribute="top" secondItem="LpY-qB-ALS" secondAttribute="top" id="ZLx-vj-8dB"/>
                                    <constraint firstItem="GWX-VR-wL0" firstAttribute="leading" secondItem="KUP-Lr-85y" secondAttribute="trailing" constant="19" id="Zuu-Ab-jgP"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leadingMargin" id="faD-Eu-bPl"/>
                                    <constraint firstItem="r8s-mC-ZyI" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leading" id="fob-3b-9Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="r8s-mC-ZyI" secondAttribute="trailing" id="lTL-Hb-tuk"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="top" secondItem="r8s-mC-ZyI" secondAttribute="bottom" constant="12" id="m0K-QQ-gcV"/>
                                    <constraint firstItem="tiZ-F0-vZo" firstAttribute="centerY" secondItem="r8s-mC-ZyI" secondAttribute="centerY" id="qWq-90-inV"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="trailing" secondItem="gab-hy-Uy5" secondAttribute="trailing" id="qxa-bT-o3R"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="top" secondItem="gab-hy-Uy5" secondAttribute="bottom" constant="21" id="v3o-Mp-i8O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Business Reveiw Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-vV-Yl1">
                                <rect key="frame" x="0.0" y="459" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QCR-6a-F3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roM-Ld-72U" firstAttribute="leading" secondItem="iyA-9j-99c" secondAttribute="trailing" constant="16" id="17h-BC-xwP"/>
                            <constraint firstAttribute="trailing" secondItem="ac5-5a-5DD" secondAttribute="trailing" id="1dl-QG-HtK"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="top" secondItem="Qk3-Ix-VQU" secondAttribute="top" id="3hA-zM-GwZ"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="trailing" secondItem="Qk3-Ix-VQU" secondAttribute="trailingMargin" id="D0e-6e-W7Z"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leadingMargin" id="FV9-HN-iRn"/>
                            <constraint firstItem="YSF-jh-FXv" firstAttribute="top" secondItem="ac5-5a-5DD" secondAttribute="bottom" constant="352" id="Fcg-bm-Opz"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="leading" secondItem="iyA-9j-99c" secondAttribute="leading" id="K4M-YK-4lH"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leading" id="M69-fF-V73"/>
                            <constraint firstItem="iyA-9j-99c" firstAttribute="top" secondItem="i6W-ja-htM" secondAttribute="bottom" constant="23" id="XNb-jt-ziv"/>
                            <constraint firstAttribute="trailing" secondItem="sEy-vV-Yl1" secondAttribute="trailing" id="ZgU-G5-Pgs"/>
                            <constraint firstItem="sEy-vV-Yl1" firstAttribute="top" secondItem="LpY-qB-ALS" secondAttribute="bottom" constant="24" id="etA-bO-KmX"/>
                            <constraint firstItem="YSF-jh-FXv" firstAttribute="top" secondItem="sEy-vV-Yl1" secondAttribute="bottom" constant="26" id="kVB-g7-xlW"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="centerX" secondItem="Qk3-Ix-VQU" secondAttribute="centerX" id="kaJ-ta-pis"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="top" secondItem="ac5-5a-5DD" secondAttribute="bottom" constant="40" id="mBS-yD-P0L"/>
                            <constraint firstItem="sEy-vV-Yl1" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leading" id="mTj-yS-e73"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="centerY" secondItem="roM-Ld-72U" secondAttribute="centerY" id="nHX-BP-uT6"/>
                            <constraint firstItem="roM-Ld-72U" firstAttribute="top" secondItem="i6W-ja-htM" secondAttribute="bottom" constant="35" id="qUs-6w-PXd"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="centerY" secondItem="Qk3-Ix-VQU" secondAttribute="centerY" constant="37.5" id="sUm-yJ-Uja"/>
                            <constraint firstItem="iyA-9j-99c" firstAttribute="centerY" secondItem="roM-Ld-72U" secondAttribute="centerY" id="tJY-u5-mOI"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="trailing" secondItem="roM-Ld-72U" secondAttribute="trailing" id="x1U-cd-OrG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Message" image="message" id="bo4-Ve-0c6"/>
                    <connections>
                        <outlet property="companyLogo" destination="iyA-9j-99c" id="ujT-fh-OBM"/>
                        <outlet property="companyName" destination="roM-Ld-72U" id="41M-9C-8Ef"/>
                        <outlet property="custNameTxtFIeld" destination="o5W-3q-vAu" id="GJn-gs-e5z"/>
                        <outlet property="phoneTxtField" destination="gab-hy-Uy5" id="JhP-dU-B5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi3-dL-MFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="-361.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rv9-en-Ehf">
            <objects>
                <tabBarController id="DDa-2t-kDe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="40L-sf-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhM-y4-vlS" kind="relationship" relationship="viewControllers" id="7dx-nf-Zzy"/>
                        <segue destination="1TQ-X3-OnS" kind="relationship" relationship="viewControllers" id="Nbc-Ip-O55"/>
                        <segue destination="8v9-5w-GPg" kind="relationship" relationship="viewControllers" id="06r-it-8bE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywl-Us-fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
        <image name="ic_new_logo_back.png" width="768" height="1280"/>
        <image name="ic_send_sms_back.jpg" width="626" height="412"/>
        <image name="loginImage.png" width="80" height="80"/>
        <image name="message" width="24" height="24"/>
        <image name="paperarrow" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="sample_logo_transperant.png" width="670" height="300"/>
    </resources>
</document>
