<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new_logo_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-28-CyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-fQ-tZZ">
                                <rect key="frame" x="98" y="28" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yzL-LG-D6Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Br-QTd">
                                <rect key="frame" x="0.0" y="174" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Uza-CJ-eeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-DX-N7M">
                                <rect key="frame" x="33" y="244" width="254" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-Gg-9pT">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="23.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Pb-ekL">
                                        <rect key="frame" x="0.0" y="58.5" width="254" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Zs-WyW">
                                        <rect key="frame" x="0.0" y="116.5" width="254" height="23.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Business Reviews Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-9g-1ry">
                                <rect key="frame" x="0.0" y="459" width="320" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Vn-6jZ">
                                <rect key="frame" x="0.0" y="481" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GYs-Xu-5fK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for something?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-3L-MGs">
                                <rect key="frame" x="0.0" y="511" width="320" height="21"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.52204623287671237" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Q5-R3-7Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIsit our website www.businessreviewshub.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-y6-2p3">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.52204623289999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GRj-tb-iQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-cZ-pEf">
                                <rect key="frame" x="33" y="414" width="254" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hk6-Sz-BLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeO-Xk-OA1"/>
                                    <segue destination="DDa-2t-kDe" kind="show" id="28G-BG-D7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lw0-DX-N7M" secondAttribute="trailing" constant="17" id="0e2-w8-SNm"/>
                            <constraint firstItem="tnx-9g-1ry" firstAttribute="trailing" secondItem="MTP-Vn-6jZ" secondAttribute="trailing" id="4Qz-Ob-bxW"/>
                            <constraint firstItem="tnx-9g-1ry" firstAttribute="top" secondItem="GCU-cZ-pEf" secondAttribute="bottom" constant="8" symbolic="YES" id="4jh-0Q-XGh"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pa-XT-MiV"/>
                            <constraint firstAttribute="trailing" secondItem="QLM-y6-2p3" secondAttribute="trailing" id="7D2-wZ-JYH"/>
                            <constraint firstItem="GCU-cZ-pEf" firstAttribute="centerX" secondItem="tnx-9g-1ry" secondAttribute="centerX" id="9qT-w0-Yd6"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADp-iZ-lzv"/>
                            <constraint firstItem="Xr2-fQ-tZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DTD-KB-ZAZ"/>
                            <constraint firstItem="UAB-3L-MGs" firstAttribute="top" secondItem="MTP-Vn-6jZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DzR-3E-mom"/>
                            <constraint firstItem="UAB-3L-MGs" firstAttribute="leading" secondItem="QLM-y6-2p3" secondAttribute="leading" id="HDH-bt-SeD"/>
                            <constraint firstItem="QLM-y6-2p3" firstAttribute="top" secondItem="UAB-3L-MGs" secondAttribute="bottom" id="N2F-82-JqP"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="NX6-Ce-UNG"/>
                            <constraint firstItem="tnx-9g-1ry" firstAttribute="leading" secondItem="MTP-Vn-6jZ" secondAttribute="leading" id="Sa2-ni-mbg"/>
                            <constraint firstAttribute="trailing" secondItem="pUR-28-CyE" secondAttribute="trailing" id="U99-Q5-TCd"/>
                            <constraint firstItem="Xr2-fQ-tZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="W6B-q9-jOs"/>
                            <constraint firstItem="UAB-3L-MGs" firstAttribute="trailing" secondItem="QLM-y6-2p3" secondAttribute="trailing" id="WT8-7U-AJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLM-y6-2p3" secondAttribute="bottom" id="XPB-nk-cgG"/>
                            <constraint firstItem="QLM-y6-2p3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ac1-fh-5ZV"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0m-0M-nkl"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="top" secondItem="gat-Br-QTd" secondAttribute="bottom" constant="30" id="dOO-iC-MNs"/>
                            <constraint firstItem="MTP-Vn-6jZ" firstAttribute="leading" secondItem="UAB-3L-MGs" secondAttribute="leading" id="erc-WX-RkF"/>
                            <constraint firstItem="MTP-Vn-6jZ" firstAttribute="top" secondItem="GCU-cZ-pEf" secondAttribute="bottom" constant="30" id="flW-W3-BQd"/>
                            <constraint firstItem="UAB-3L-MGs" firstAttribute="top" secondItem="tnx-9g-1ry" secondAttribute="bottom" constant="25" id="hYT-Tj-1Ys"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="hfg-qR-Z9V"/>
                            <constraint firstItem="lw0-DX-N7M" firstAttribute="top" secondItem="gat-Br-QTd" secondAttribute="bottom" constant="29" id="hlB-yV-26e"/>
                            <constraint firstItem="Xr2-fQ-tZZ" firstAttribute="centerX" secondItem="gat-Br-QTd" secondAttribute="centerX" id="m1v-l6-p1x"/>
                            <constraint firstItem="gat-Br-QTd" firstAttribute="leading" secondItem="tnx-9g-1ry" secondAttribute="leading" id="mSJ-0t-5c5"/>
                            <constraint firstItem="gat-Br-QTd" firstAttribute="trailing" secondItem="tnx-9g-1ry" secondAttribute="trailing" id="mkx-9H-CfI"/>
                            <constraint firstItem="gat-Br-QTd" firstAttribute="top" secondItem="Xr2-fQ-tZZ" secondAttribute="bottom" constant="21" id="moM-9f-ZOi"/>
                            <constraint firstItem="GCU-cZ-pEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="pja-HU-x1K"/>
                            <constraint firstItem="MTP-Vn-6jZ" firstAttribute="trailing" secondItem="UAB-3L-MGs" secondAttribute="trailing" id="ssA-5c-yIM"/>
                            <constraint firstItem="pUR-28-CyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syZ-qa-Fa9"/>
                            <constraint firstItem="GCU-cZ-pEf" firstAttribute="top" secondItem="lw0-DX-N7M" secondAttribute="bottom" constant="30" id="t23-Ew-vGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUR-28-CyE" secondAttribute="bottom" id="vnl-TL-10s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companytextField" destination="nha-Zs-WyW" id="SsO-7a-xf8"/>
                        <outlet property="loginImage" destination="Xr2-fQ-tZZ" id="nWy-PK-mGl"/>
                        <outlet property="passwordTextField" destination="xgb-Pb-ekL" id="znT-Yf-veJ"/>
                        <outlet property="userTextField" destination="KrT-Gg-9pT" id="mzf-ZF-aCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
        <!--History-->
        <scene sceneID="cb5-Iu-UZH">
            <objects>
                <viewController storyboardIdentifier="SmsHistoryViewController" id="1TQ-X3-OnS" customClass="SmsHistoryViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jt-fX-ENc"/>
                        <viewControllerLayoutGuide type="bottom" id="3kO-sb-DqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yem-AK-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_history_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Kb-7RM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-zK-CmM">
                                <rect key="frame" x="0.0" y="120" width="212" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9kY-oI-st0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Customer SMS History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-ew-ER4">
                                <rect key="frame" x="0.0" y="165" width="320" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z5d-ci-y97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-2g-gJD">
                                <rect key="frame" x="0.0" y="200" width="320" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="0Nj-eE-Hrg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nj-eE-Hrg" id="CcI-z7-pwr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvz-ew-ER4" firstAttribute="top" secondItem="x4u-zK-CmM" secondAttribute="bottom" id="5hd-Qq-Eow"/>
                            <constraint firstItem="mvz-ew-ER4" firstAttribute="leading" secondItem="Yem-AK-eHi" secondAttribute="leading" id="AxI-JN-DFm"/>
                            <constraint firstItem="x4u-zK-CmM" firstAttribute="leading" secondItem="mvz-ew-ER4" secondAttribute="leading" id="K88-hC-dL5"/>
                            <constraint firstItem="qFs-2g-gJD" firstAttribute="top" secondItem="mvz-ew-ER4" secondAttribute="bottom" id="Os4-tY-Tl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4u-zK-CmM" secondAttribute="trailing" constant="92" id="SUw-xp-AVd"/>
                            <constraint firstItem="x4u-zK-CmM" firstAttribute="bottom" secondItem="eyc-Kb-7RM" secondAttribute="bottom" id="cZm-OM-hRx"/>
                            <constraint firstItem="qFs-2g-gJD" firstAttribute="leading" secondItem="Yem-AK-eHi" secondAttribute="leading" id="eeJ-6g-erH"/>
                            <constraint firstItem="x4u-zK-CmM" firstAttribute="top" secondItem="5jt-fX-ENc" secondAttribute="bottom" constant="100" id="evh-vf-Atb"/>
                            <constraint firstItem="3kO-sb-DqH" firstAttribute="top" secondItem="qFs-2g-gJD" secondAttribute="bottom" id="fw5-Of-6n9"/>
                            <constraint firstItem="eyc-Kb-7RM" firstAttribute="top" secondItem="Yem-AK-eHi" secondAttribute="top" id="g8b-0p-xoV"/>
                            <constraint firstAttribute="trailing" secondItem="qFs-2g-gJD" secondAttribute="trailing" id="jgb-ic-JZV"/>
                            <constraint firstItem="eyc-Kb-7RM" firstAttribute="trailing" secondItem="mvz-ew-ER4" secondAttribute="trailing" id="kXP-ON-LJE"/>
                            <constraint firstItem="eyc-Kb-7RM" firstAttribute="leading" secondItem="x4u-zK-CmM" secondAttribute="leading" id="uNT-0V-i61"/>
                            <constraint firstAttribute="trailing" secondItem="mvz-ew-ER4" secondAttribute="trailing" id="xKm-6t-dgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="oBk-Nl-xvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-4w-VsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="323.23943661971833"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tdv-wI-Trn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8v9-5w-GPg" customClass="ProfileViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eht-DL-6Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="NvE-NV-WP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPk-af-PNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_demo_profile_bck.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-eF-STU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-fO-Ow0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_profile_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-qi-kVk">
                                        <rect key="frame" x="96" y="33" width="129" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-kD-nNg">
                                        <rect key="frame" x="273" y="181" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5yB-Hw-xIh"/>
                                            <constraint firstAttribute="height" constant="35" id="Dod-wz-2Gd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b3Z-99-DKD"/>
                                            <constraint firstAttribute="width" constant="35" id="wSq-QF-TDz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="logoutbutton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutProfileButton:" destination="8v9-5w-GPg" eventType="touchUpInside" id="KD0-D9-xwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58877354452054798" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OxQ-qi-kVk" firstAttribute="centerX" secondItem="p4p-fO-Ow0" secondAttribute="centerX" id="LGp-Q0-nPg"/>
                                    <constraint firstItem="OxQ-qi-kVk" firstAttribute="top" secondItem="p4p-fO-Ow0" secondAttribute="top" constant="33" id="MRe-3R-5En"/>
                                    <constraint firstItem="OxQ-qi-kVk" firstAttribute="leading" secondItem="p4p-fO-Ow0" secondAttribute="leading" constant="96" id="bLh-ot-swe"/>
                                    <constraint firstAttribute="bottom" secondItem="HFd-kD-nNg" secondAttribute="bottom" constant="-21" id="cnD-Jn-qty"/>
                                    <constraint firstAttribute="trailing" secondItem="HFd-kD-nNg" secondAttribute="trailing" constant="12" id="ea4-jh-bLF"/>
                                    <constraint firstItem="OxQ-qi-kVk" firstAttribute="centerY" secondItem="p4p-fO-Ow0" secondAttribute="centerY" id="xIo-3L-M69"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Prakash Sabale" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-dh-BAW">
                                <rect key="frame" x="16" y="227" width="288" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="1234567" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-C4-qqX">
                                <rect key="frame" x="16" y="305" width="288" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-Gd-CTQ">
                                <rect key="frame" x="16" y="383" width="288" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-Pi-qUy">
                                <rect key="frame" x="16" y="333" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RjQ-2T-wJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a35-qn-syn">
                                <rect key="frame" x="16" y="255" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="DRy-N5-Ctf"/>
                                    <constraint firstAttribute="height" constant="21" id="GFz-be-Oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-pG-Lb6">
                                <rect key="frame" x="16" y="458" width="288" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lui-h5-LT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileButton:" destination="8v9-5w-GPg" eventType="touchUpInside" id="0sJ-lN-f24"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cER-sy-NRt">
                                <rect key="frame" x="16" y="411" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4HP-I5-PrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4p-fO-Ow0" secondAttribute="trailing" id="0e4-9v-7eA"/>
                            <constraint firstItem="a35-qn-syn" firstAttribute="bottom" secondItem="fbx-dh-BAW" secondAttribute="bottom" id="0ia-rs-hfM"/>
                            <constraint firstItem="vbl-eF-STU" firstAttribute="centerX" secondItem="fbx-dh-BAW" secondAttribute="centerX" id="13S-O1-muv"/>
                            <constraint firstItem="fbx-dh-BAW" firstAttribute="top" secondItem="vbl-eF-STU" secondAttribute="bottom" constant="32" id="24g-qM-LtH"/>
                            <constraint firstItem="a35-qn-syn" firstAttribute="leading" secondItem="p3r-Pi-qUy" secondAttribute="leading" id="3Jk-zp-KoR"/>
                            <constraint firstItem="a35-qn-syn" firstAttribute="top" secondItem="p4p-fO-Ow0" secondAttribute="bottom" constant="60" id="4vR-It-iZZ"/>
                            <constraint firstItem="fbx-dh-BAW" firstAttribute="leading" secondItem="XPk-af-PNr" secondAttribute="leadingMargin" id="8am-yA-dHG"/>
                            <constraint firstItem="jSR-Gd-CTQ" firstAttribute="top" secondItem="p3r-Pi-qUy" secondAttribute="bottom" constant="29" id="8yn-jy-Xig"/>
                            <constraint firstItem="u7q-C4-qqX" firstAttribute="trailing" secondItem="jSR-Gd-CTQ" secondAttribute="trailing" id="B2v-eI-LTg"/>
                            <constraint firstItem="jSR-Gd-CTQ" firstAttribute="leading" secondItem="cER-sy-NRt" secondAttribute="leading" id="C3p-9X-cTJ"/>
                            <constraint firstItem="cER-sy-NRt" firstAttribute="top" secondItem="p3r-Pi-qUy" secondAttribute="bottom" constant="57" id="E72-83-mRe"/>
                            <constraint firstItem="jSR-Gd-CTQ" firstAttribute="trailing" secondItem="tnn-pG-Lb6" secondAttribute="trailing" id="EYa-eS-d0f"/>
                            <constraint firstItem="fbx-dh-BAW" firstAttribute="top" secondItem="p4p-fO-Ow0" secondAttribute="bottom" constant="32" id="Kcq-7O-ZSf"/>
                            <constraint firstItem="p4p-fO-Ow0" firstAttribute="leading" secondItem="XPk-af-PNr" secondAttribute="leading" id="M8s-I8-veq"/>
                            <constraint firstItem="p3r-Pi-qUy" firstAttribute="trailing" secondItem="cER-sy-NRt" secondAttribute="trailing" id="OV9-M5-OjT"/>
                            <constraint firstItem="p4p-fO-Ow0" firstAttribute="top" secondItem="XPk-af-PNr" secondAttribute="top" id="OtL-j1-bR9"/>
                            <constraint firstItem="p3r-Pi-qUy" firstAttribute="bottom" secondItem="u7q-C4-qqX" secondAttribute="bottom" id="RYA-5o-um0"/>
                            <constraint firstItem="NvE-NV-WP1" firstAttribute="top" secondItem="tnn-pG-Lb6" secondAttribute="bottom" constant="26" id="Xv4-nB-2WB"/>
                            <constraint firstItem="u7q-C4-qqX" firstAttribute="leading" secondItem="p3r-Pi-qUy" secondAttribute="leading" id="aj2-DG-Mcv"/>
                            <constraint firstItem="cER-sy-NRt" firstAttribute="leading" secondItem="tnn-pG-Lb6" secondAttribute="leading" id="cUN-W8-nHX"/>
                            <constraint firstItem="vbl-eF-STU" firstAttribute="top" secondItem="XPk-af-PNr" secondAttribute="top" id="e4x-wG-3o0"/>
                            <constraint firstAttribute="trailing" secondItem="vbl-eF-STU" secondAttribute="trailing" id="iWm-D4-cBr"/>
                            <constraint firstItem="p3r-Pi-qUy" firstAttribute="top" secondItem="a35-qn-syn" secondAttribute="bottom" constant="57" id="mJd-Rp-9fJ"/>
                            <constraint firstItem="cER-sy-NRt" firstAttribute="bottom" secondItem="jSR-Gd-CTQ" secondAttribute="bottom" id="mr1-Gt-dBN"/>
                            <constraint firstItem="fbx-dh-BAW" firstAttribute="leading" secondItem="a35-qn-syn" secondAttribute="leading" id="nTw-oB-lwu"/>
                            <constraint firstItem="vbl-eF-STU" firstAttribute="leading" secondItem="XPk-af-PNr" secondAttribute="leading" id="oO6-xV-nNW"/>
                            <constraint firstItem="p3r-Pi-qUy" firstAttribute="leading" secondItem="cER-sy-NRt" secondAttribute="leading" id="rpy-Y9-pa0"/>
                            <constraint firstItem="a35-qn-syn" firstAttribute="trailing" secondItem="p3r-Pi-qUy" secondAttribute="trailing" id="sw7-Dl-CPm"/>
                            <constraint firstItem="fbx-dh-BAW" firstAttribute="trailing" secondItem="u7q-C4-qqX" secondAttribute="trailing" id="ts1-yN-Lcb"/>
                            <constraint firstItem="u7q-C4-qqX" firstAttribute="top" secondItem="a35-qn-syn" secondAttribute="bottom" constant="29" id="v4d-JQ-FvI"/>
                            <constraint firstItem="tnn-pG-Lb6" firstAttribute="top" secondItem="cER-sy-NRt" secondAttribute="bottom" constant="26" id="wcR-g9-LM7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="hIW-u9-LyD"/>
                    <connections>
                        <outlet property="nameTxtField" destination="fbx-dh-BAW" id="Scg-Mo-cov"/>
                        <outlet property="passwordTxtField" destination="jSR-Gd-CTQ" id="u8z-qd-KHF"/>
                        <outlet property="phoneTxtField" destination="u7q-C4-qqX" id="upc-1a-L2I"/>
                        <outlet property="profileImage" destination="OxQ-qi-kVk" id="iNx-4K-jQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGt-ey-cfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="1034.1549295774648"/>
        </scene>
        <!--New Message-->
        <scene sceneID="bJi-Iu-aLW">
            <objects>
                <viewController storyboardIdentifier="SendSmsViewController" id="xhM-y4-vlS" customClass="SendSmsViewController" customModule="BusinessReviewsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6W-ja-htM"/>
                        <viewControllerLayoutGuide type="bottom" id="YSF-jh-FXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk3-Ix-VQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send_sms_back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-5a-5DD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNA Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Ld-72U">
                                <rect key="frame" x="109" y="55" width="211" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_logo_transperant.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-9j-99c">
                                <rect key="frame" x="0.0" y="43" width="93" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="a76-c2-MBr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-qB-ALS">
                                <rect key="frame" x="16" y="207" width="288" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-mC-ZyI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="m0b-Vg-skr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-3q-vAu">
                                        <rect key="frame" x="8" y="44" width="272" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kBv-0X-OUx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-Lr-85y">
                                        <rect key="frame" x="8" y="158" width="157" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SEND SMS">
                                            <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSmsButton:" destination="xhM-y4-vlS" eventType="touchUpInside" id="jQ3-V3-1Rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-VR-wL0">
                                        <rect key="frame" x="184" y="158" width="86" height="49"/>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Zcq-ti-Vo5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="xhM-y4-vlS" eventType="touchUpInside" id="L8n-QD-1Tt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gab-hy-Uy5">
                                        <rect key="frame" x="8" y="102" width="272" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LjN-lz-oHl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperarrow" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-F0-vZo">
                                        <rect key="frame" x="38" y="4" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gab-hy-Uy5" firstAttribute="top" secondItem="o5W-3q-vAu" secondAttribute="bottom" constant="23" id="6oc-3c-hoD"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="top" secondItem="GWX-VR-wL0" secondAttribute="top" id="Bz5-Ai-QWM"/>
                                    <constraint firstAttribute="trailing" secondItem="GWX-VR-wL0" secondAttribute="trailing" constant="18" id="CNr-ma-hjZ"/>
                                    <constraint firstItem="GWX-VR-wL0" firstAttribute="baseline" secondItem="KUP-Lr-85y" secondAttribute="firstBaseline" id="HAa-q4-r7o"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="baseline" secondItem="GWX-VR-wL0" secondAttribute="firstBaseline" id="IJy-Ym-TIe"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="centerY" secondItem="GWX-VR-wL0" secondAttribute="centerY" id="Jnd-q8-0d3"/>
                                    <constraint firstItem="gab-hy-Uy5" firstAttribute="leading" secondItem="KUP-Lr-85y" secondAttribute="leading" id="PsI-Og-XsD"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="centerX" secondItem="r8s-mC-ZyI" secondAttribute="centerX" id="XGI-Wr-0Qh"/>
                                    <constraint firstItem="tiZ-F0-vZo" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leading" constant="38" id="XMZ-rz-g6v"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="leading" secondItem="gab-hy-Uy5" secondAttribute="leading" id="Xw6-EQ-3RY"/>
                                    <constraint firstAttribute="bottom" secondItem="KUP-Lr-85y" secondAttribute="bottom" constant="21" id="Z9h-sF-zHP"/>
                                    <constraint firstItem="r8s-mC-ZyI" firstAttribute="top" secondItem="LpY-qB-ALS" secondAttribute="top" id="ZLx-vj-8dB"/>
                                    <constraint firstItem="GWX-VR-wL0" firstAttribute="leading" secondItem="KUP-Lr-85y" secondAttribute="trailing" constant="19" id="Zuu-Ab-jgP"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leadingMargin" id="faD-Eu-bPl"/>
                                    <constraint firstItem="r8s-mC-ZyI" firstAttribute="leading" secondItem="LpY-qB-ALS" secondAttribute="leading" id="fob-3b-9Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="r8s-mC-ZyI" secondAttribute="trailing" id="lTL-Hb-tuk"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="top" secondItem="r8s-mC-ZyI" secondAttribute="bottom" constant="12" id="m0K-QQ-gcV"/>
                                    <constraint firstItem="tiZ-F0-vZo" firstAttribute="centerY" secondItem="r8s-mC-ZyI" secondAttribute="centerY" id="qWq-90-inV"/>
                                    <constraint firstItem="o5W-3q-vAu" firstAttribute="trailing" secondItem="gab-hy-Uy5" secondAttribute="trailing" id="qxa-bT-o3R"/>
                                    <constraint firstItem="KUP-Lr-85y" firstAttribute="top" secondItem="gab-hy-Uy5" secondAttribute="bottom" constant="21" id="v3o-Mp-i8O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Business Reveiw Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-vV-Yl1">
                                <rect key="frame" x="0.0" y="459" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QCR-6a-F3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roM-Ld-72U" firstAttribute="leading" secondItem="iyA-9j-99c" secondAttribute="trailing" constant="16" id="17h-BC-xwP"/>
                            <constraint firstAttribute="trailing" secondItem="ac5-5a-5DD" secondAttribute="trailing" id="1dl-QG-HtK"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="top" secondItem="Qk3-Ix-VQU" secondAttribute="top" id="3hA-zM-GwZ"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="trailing" secondItem="Qk3-Ix-VQU" secondAttribute="trailingMargin" id="D0e-6e-W7Z"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leadingMargin" id="FV9-HN-iRn"/>
                            <constraint firstItem="YSF-jh-FXv" firstAttribute="top" secondItem="ac5-5a-5DD" secondAttribute="bottom" constant="352" id="Fcg-bm-Opz"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="leading" secondItem="iyA-9j-99c" secondAttribute="leading" id="K4M-YK-4lH"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leading" id="M69-fF-V73"/>
                            <constraint firstItem="iyA-9j-99c" firstAttribute="top" secondItem="i6W-ja-htM" secondAttribute="bottom" constant="23" id="XNb-jt-ziv"/>
                            <constraint firstAttribute="trailing" secondItem="sEy-vV-Yl1" secondAttribute="trailing" id="ZgU-G5-Pgs"/>
                            <constraint firstItem="sEy-vV-Yl1" firstAttribute="top" secondItem="LpY-qB-ALS" secondAttribute="bottom" constant="24" id="etA-bO-KmX"/>
                            <constraint firstItem="YSF-jh-FXv" firstAttribute="top" secondItem="sEy-vV-Yl1" secondAttribute="bottom" constant="26" id="kVB-g7-xlW"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="centerX" secondItem="Qk3-Ix-VQU" secondAttribute="centerX" id="kaJ-ta-pis"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="top" secondItem="ac5-5a-5DD" secondAttribute="bottom" constant="40" id="mBS-yD-P0L"/>
                            <constraint firstItem="sEy-vV-Yl1" firstAttribute="leading" secondItem="Qk3-Ix-VQU" secondAttribute="leading" id="mTj-yS-e73"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="centerY" secondItem="roM-Ld-72U" secondAttribute="centerY" id="nHX-BP-uT6"/>
                            <constraint firstItem="roM-Ld-72U" firstAttribute="top" secondItem="i6W-ja-htM" secondAttribute="bottom" constant="35" id="qUs-6w-PXd"/>
                            <constraint firstItem="LpY-qB-ALS" firstAttribute="centerY" secondItem="Qk3-Ix-VQU" secondAttribute="centerY" constant="37.5" id="sUm-yJ-Uja"/>
                            <constraint firstItem="iyA-9j-99c" firstAttribute="centerY" secondItem="roM-Ld-72U" secondAttribute="centerY" id="tJY-u5-mOI"/>
                            <constraint firstItem="ac5-5a-5DD" firstAttribute="trailing" secondItem="roM-Ld-72U" secondAttribute="trailing" id="x1U-cd-OrG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Message" image="message" id="bo4-Ve-0c6"/>
                    <connections>
                        <outlet property="companyLogo" destination="iyA-9j-99c" id="ujT-fh-OBM"/>
                        <outlet property="companyName" destination="roM-Ld-72U" id="41M-9C-8Ef"/>
                        <outlet property="custNameTxtFIeld" destination="o5W-3q-vAu" id="GJn-gs-e5z"/>
                        <outlet property="phoneTxtField" destination="gab-hy-Uy5" id="JhP-dU-B5t"/>
                        <outlet property="submessageView" destination="LpY-qB-ALS" id="qCn-gO-gOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi3-dL-MFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="-361.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rv9-en-Ehf">
            <objects>
                <tabBarController id="DDa-2t-kDe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="40L-sf-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhM-y4-vlS" kind="relationship" relationship="viewControllers" id="7dx-nf-Zzy"/>
                        <segue destination="1TQ-X3-OnS" kind="relationship" relationship="viewControllers" id="Nbc-Ip-O55"/>
                        <segue destination="8v9-5w-GPg" kind="relationship" relationship="viewControllers" id="06r-it-8bE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywl-Us-fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
        <image name="ic_demo_profile_bck.jpg" width="1920" height="1010"/>
        <image name="ic_history_image.jpg" width="800" height="450"/>
        <image name="ic_new_logo_back.png" width="768" height="1280"/>
        <image name="ic_send_sms_back.jpg" width="626" height="412"/>
        <image name="loginImage.png" width="80" height="80"/>
        <image name="logoutbutton" width="18" height="18"/>
        <image name="message" width="24" height="24"/>
        <image name="paperarrow" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="sample_logo_transperant.png" width="670" height="300"/>
        <image name="test_profile_image.jpg" width="500" height="500"/>
    </resources>
</document>
